


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:background="@color/black"/>

    <EditText
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:background="@color/black"/>

    <EditText
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:background="@color/black"/>



</LinearLayout>